{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 0,
      "subtext" : {
        "size" : 8,
        "colorSelected" : "#FCFFFF00",
        "font" : "Impact",
        "color" : "#2F2F2F00"
      },
      "shortcut" : {
        "size" : 9,
        "colorSelected" : "#FFFFFFBF",
        "font" : "Impact",
        "color" : "#00000000"
      },
      "backgroundSelected" : "#17161700",
      "text" : {
        "size" : 20,
        "colorSelected" : "#DB303CFF",
        "font" : "WenYue XinQingNianTi (Non-Commercial Use)",
        "color" : "#FEFFFFE5"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 0,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#4B4B4B00",
      "spacing" : 0,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "WenYue XinQingNianTi (Non-Commercial Use)",
        "color" : "#DB303CFF"
      },
      "backgroundSelected" : "#D8D8DBFF"
    },
    "window" : {
      "color" : "#11111172",
      "paddingHorizontal" : 0,
      "width" : 550,
      "borderPadding" : 0,
      "borderColor" : "#000000FF",
      "blur" : 15,
      "roundness" : 9,
      "paddingVertical" : 5
    },
    "credit" : "AKIRA",
    "separator" : {
      "color" : "#000000FF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#A9A9A9FF",
      "thickness" : 0
    },
    "name" : "Minimal Dark"
  }
}