AXIS_UP    osd-msg-bar seek 5
AXIS_DOWN  osd-msg-bar seek -5
AXIS_LEFT  osd-msg-bar seek -10
AXIS_RIGHT osd-msg-bar seek 10
UP         osd-msg-bar seek 5
DOWN       osd-msg-bar seek -5
LEFT       osd-msg-bar seek -10
RIGHT      osd-msg-bar seek 10

#playlistmanager
#CTRL+RIGHT frame-step
#CTRL+LEFT frame-back-step
#PGUP playlist-prev
#PGDWN playlist-next
#a show-text "${playlist}" 5000

Shift+RIGHT seek  90
Shift+LEFT  seek -90

MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
MOUSE_BTN7 playlist-prev
MOUSE_BTN8 playlist-next
+ add volume 2
- add volume -2

# Alt+1 set window-scale 0.5
# Alt+2 set window-scale 0.8
# Alt+3 set window-scale 1
# Alt+4 set window-scale 1.5
# s no-osd screenshot video
# S no-osd screenshot

# e script-binding stats/display_stats
# E script-binding stats/display_stats_toggle

Ctrl+1 cycle border