daemon=true

max-concurrent-downloads=10
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
dir=/Volumes/CROSS
disk-cache=1
enable-mmap=true
#none<falloc ? trunc << prealloc
#ntfs: falloc
#ext3/4 trunc
file-allocation= trunc

#event-poll=select
save-session=/var/aria2.session

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
